#container {
    width: 100%;
}

h1 {
    text-align: center;
}

#mainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.todo,
.date {
    height: 30px;
    font-size: 15px;
    padding: 5px;
}

.gridContainer {

    display: grid;
    grid-template-columns: 250px 190px 100px;
    column-gap: 20px;
    margin-top: 30px;
    margin-left: 50px;
    row-gap: 20px;
    align-items: center;
    text-transform: uppercase;

}

.addBtn {
    background-color: rgb(1, 113, 1);
    padding: 15px;
    border-radius: 10px;
    border: none;
    color: white;

}

.delBtn {
    background-color: rgb(16, 64, 16);
    padding: 15px;
    border-radius: 10px;
    border: none;
    color: white;

}

.resetBtn {
    background-color: rgb(16, 64, 16);
    padding: 18px 32px;
    border-radius: 10px;
    border: none;
    color: white;
    margin-top: 30px;
}

/* responsive */
@media only screen and (max-width:600px) {

    .todo,
    .date {
        height: 30px;
        font-size: 12px;
        padding: 3px;
    }

    .list {
        font-size: 13px;
    }

    .gridContainer {

        display: grid;
        grid-template-columns: 35vw 30vw 15vw;
        column-gap: 5vw;
        margin-top: 30px;
        margin-left: 5px;
        row-gap: 20px;
        align-items: center;
        text-transform: uppercase;

    }

    .addBtn {
        background-color: rgb(1, 113, 1);
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 80%;

    }

    .delBtn {
        background-color: rgb(16, 64, 16);
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 80%;
    }

    .resetBtn {
        background-color: rgb(16, 64, 16);
        padding: 12px 20px;
        border-radius: 7px;
        border: none;
        color: white;
        margin-top: 30px;
    }
}